
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 421 modules transformed.
[31mx[39m Build failed in 1.53s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/tdeva/Desktop/My-Website/src/components/ContactForm.tsx:166:0: ERROR: Unexpected "}"[31m
file: [36mC:/Users/tdeva/Desktop/My-Website/src/components/ContactForm.tsx:166:0[31m
[33m
[33mUnexpected "}"[33m
164|      </div>
165|  );
166|  };
   |  ^
167|  
168|  export default ContactForm;
[31m
    at failureErrorWithLog (C:\Users\tdeva\Desktop\My-Website\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\tdeva\Desktop\My-Website\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\tdeva\Desktop\My-Website\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\tdeva\Desktop\My-Website\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\tdeva\Desktop\My-Website\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
